<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEDS CUSAT | Sample</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <span class="navbar-toggle" id="ham-toggle">
            <i class="fas fa-bars"></i>
        </span>
        
        <a href="#li-home"><img  class="logo" src="images/logo.png" alt="logo" width="200px"></img></a>
        <ul class="navbar_list" id="nav-menu">
            <li>
                <a href="#li-about" class="nav-links">About</a>
            </li>
            <li>
                <a href="#li-events" class="nav-links">Events</a>
            </li>
            <li>
                <a href="#li-project" class="nav-links">Project</a>
            </li>
            <li>
                <a href="#li-blogs" class="nav-links">Blogs</a>
            </li>                
            <li>
                <a href="#li-team" class="nav-links">Team</a>
            </li>       
            <li>
                <a href="#li-alumni" class="nav-links" >Alumni</a>
            </li>
            <li>
                <a href="#li-gallery" class="nav-links">Gallery</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <!-- Aslam -->
        <div class="positive" id="li-home">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Home</h1></center> <br>         
            
        </div>
        <!-- Aslam -->


        <!-- Loraien -->
        <div class="positive" id="li-about">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">About</h1></center> <br>         
            
        </div>
        <!-- Loraien -->

        <!-- Utkrisht -->
        <div class="full_list" id="li-events">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Event</h1></center> <br>         
           
        </div>

        <div class="add_admin" id="li-project">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Project</h1></center> <br>
            
        </div> 
        <!-- Utkrisht -->

        <!-- Sanu -->
        <div class="admin" id="li-blogs">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Blog</h1></center> <br> 
           
        </div>
        <div class="admin" id="li-team">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Team</h1></center> <br> 
           
        </div>
        <!-- Sanu -->

        <!-- Sharun + Aromal +Loraien -->
        <div class="admin" id="li-alumni">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Alumni</h1></center> <br> 
           
        </div>
        <!-- Sharun + Aromal +Loraien -->

        <!-- Aromal -->
        <div class="admin" id="li-gallery">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Gallery</h1></center> <br> 
           
        </div>
        <!-- Aromal -->

        <!-- Sanu -->
        <div class="admin" id="li-footer">
            <center><h1 style="text-decoration: underline; text-transform:uppercase;">Footer</h1></center> <br> 
           
        </div>
        <!-- Sanu -->

        
    </div><!-- Do not delete  -->

<script>
    let mainNavbar =document.getElementById('nav-menu')

let navToggle = document.getElementById('ham-toggle')

navToggle.addEventListener('click', function(){
    mainNavbar.classList.toggle('active')
});
</script>

</body>
</html>